{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.578371568024617,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HighWait",
          "ScoreHigh",
          "CubeMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 0.95
      },
      "prevControl": {
        "x": 2.1178693880487067,
        "y": 0.95
      },
      "nextControl": {
        "x": 3.539185796494911,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.51,
        "y": 0.95
      },
      "prevControl": {
        "x": 4.255929842649243,
        "y": 0.95
      },
      "nextControl": {
        "x": 5.434081237453387,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.523101002470917,
        "y": 0.95
      },
      "nextControl": {
        "x": 5.523101002470917,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.736700029748134,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.239060570184122,
        "y": 0.9499999999999997
      },
      "nextControl": {
        "x": 3.9475184486451917,
        "y": 0.9500000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 0.95
      },
      "prevControl": {
        "x": 3.707508813020478,
        "y": 0.95
      },
      "nextControl": {
        "x": 3.0099458772384025,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.6211403064746213,
        "y": 1.132110338400419
      },
      "nextControl": {
        "x": 2.6211403064746213,
        "y": 1.132110338400419
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.091001606254282,
        "y": 0.877129084072718
      },
      "nextControl": {
        "x": 3.680369308552192,
        "y": 0.9283990099532976
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.604280186170451,
        "y": 0.9
      },
      "nextControl": {
        "x": 6.214385080129482,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 2.1727370130917154
      },
      "prevControl": {
        "x": 6.461964670516636,
        "y": 2.1293180086360186
      },
      "nextControl": {
        "x": 6.461964670516636,
        "y": 2.1293180086360186
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.230783133430194,
        "y": 2.141834531720091
      },
      "prevControl": {
        "x": 5.946824603587283,
        "y": 2.141834531720091
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "IntakeUp",
        "High"
      ]
    },
    {
      "position": 9.1,
      "names": [
        "Handoff"
      ]
    },
    {
      "position": 6.1,
      "names": [
        "IntakeCone"
      ]
    }
  ]
}