{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.665101672794442,
        "y": 4.96
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "FirstDrop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 4.276331671019119,
        "y": 4.721125983711925
      },
      "nextControl": {
        "x": 4.276331671019119,
        "y": 4.721125983711925
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.5912886664469292,
        "y": 4.560206572078629
      },
      "nextControl": {
        "x": 2.5912886664469292,
        "y": 4.560206572078629
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMiddle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.463813208278437,
        "y": 4.721125983711925
      },
      "nextControl": {
        "x": 5.598748845167366,
        "y": 4.358907107173106
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 3.65
      },
      "prevControl": {
        "x": 6.25682830231713,
        "y": 3.89734347151189
      },
      "nextControl": {
        "x": 6.25682830231713,
        "y": 3.89734347151189
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.611427466653659,
        "y": 4.465469341994672
      },
      "nextControl": {
        "x": 4.285513912386697,
        "y": 4.648778649006646
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.312906989910365,
        "y": 4.35
      },
      "nextControl": {
        "x": 2.312906989910365,
        "y": 4.35
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.567172759252133,
        "y": 4.619541744815664
      },
      "nextControl": {
        "x": 5.8443590735516,
        "y": 4.414338013651222
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.460255806053781,
        "y": 2.9101573381034784
      },
      "nextControl": null,
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "High",
        "IntakeUp"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.130909090909315,
      "names": [
        "Middle",
        "IntakeUp"
      ]
    },
    {
      "position": 6.1,
      "names": [
        "Intake"
      ]
    }
  ]
}