{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.645101672794442,
        "y": 4.99
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighWait",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.4485332597011125,
        "y": 4.65
      },
      "nextControl": {
        "x": 4.4485332597011125,
        "y": 4.65
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.2597226224540945,
        "y": 4.4731881109779925
      },
      "nextControl": {
        "x": 3.2597226224540945,
        "y": 4.4731881109779925
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.57
      },
      "prevControl": {
        "x": 4.482771797402001,
        "y": 4.792028924588824
      },
      "nextControl": {
        "x": 5.426622313698929,
        "y": 4.3868651805133885
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.7
      },
      "prevControl": {
        "x": 5.755382347653462,
        "y": 4.404603503351681
      },
      "nextControl": {
        "x": 5.755382347653462,
        "y": 4.404603503351681
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.247826909544678,
        "y": 3.221273685637378
      },
      "prevControl": {
        "x": 5.651196277587453,
        "y": 3.0337921483780597
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.01
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "High",
        "IntakeUp"
      ]
    },
    {
      "position": 4.02,
      "names": [
        "HandoffHigh"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "IntakeCone"
      ]
    }
  ]
}