{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.645101672794442,
        "y": 4.99
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighWait"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.4263316710191205,
        "y": 4.819813714182964
      },
      "nextControl": {
        "x": 4.4263316710191205,
        "y": 4.819813714182964
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.6212886664469295,
        "y": 4.61020657207863
      },
      "nextControl": {
        "x": 2.6212886664469295,
        "y": 4.61020657207863
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.57
      },
      "prevControl": {
        "x": 4.463813208278437,
        "y": 4.7411259837119255
      },
      "nextControl": {
        "x": 5.598748845167366,
        "y": 4.378907107173107
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.7
      },
      "prevControl": {
        "x": 6.45682830231713,
        "y": 3.9473434715118905
      },
      "nextControl": {
        "x": 6.45682830231713,
        "y": 3.9473434715118905
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.57
      },
      "prevControl": {
        "x": 5.611427466653659,
        "y": 4.485469341994673
      },
      "nextControl": {
        "x": 4.285513912386697,
        "y": 4.668778649006646
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.3429069899103654,
        "y": 4.4
      },
      "nextControl": {
        "x": 2.3429069899103654,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.526011650180636,
        "y": 6.152803177328538
      },
      "prevControl": {
        "x": 7.093184409432769,
        "y": 6.222344922144202
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4,
      "names": [
        "IntakeUp"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "High",
        "IntakeUp"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.130909090909315,
      "names": [
        "Middle",
        "IntakeUp"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "Score"
      ]
    },
    {
      "position": 5.95,
      "names": [
        "Score"
      ]
    }
  ]
}