{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.645101672794442,
        "y": 4.99
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HighWait"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.906852919304706,
        "y": 4.652950879253991
      },
      "prevControl": {
        "x": 5.406902153279857,
        "y": 4.647269620549163
      },
      "nextControl": {
        "x": 6.326239739681821,
        "y": 4.657716638576459
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.9863905411722955,
        "y": 4.635907103139508
      },
      "nextControl": {
        "x": 5.9863905411722955,
        "y": 4.635907103139508
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.7612886664469296,
        "y": 4.61020657207863
      },
      "nextControl": {
        "x": 2.7612886664469296,
        "y": 4.61020657207863
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.57
      },
      "prevControl": {
        "x": 4.463813208278437,
        "y": 4.7411259837119255
      },
      "nextControl": {
        "x": 5.598748845167366,
        "y": 4.378907107173107
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.7
      },
      "prevControl": {
        "x": 6.45682830231713,
        "y": 3.9473434715118905
      },
      "nextControl": {
        "x": 6.45682830231713,
        "y": 3.9473434715118905
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.57
      },
      "prevControl": {
        "x": 5.611427466653659,
        "y": 4.485469341994673
      },
      "nextControl": {
        "x": 4.285513912386697,
        "y": 4.668778649006646
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.482906989910365,
        "y": 4.4
      },
      "nextControl": {
        "x": 2.482906989910365,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.526011650180636,
        "y": 6.152803177328538
      },
      "prevControl": {
        "x": 7.093184409432769,
        "y": 6.222344922144202
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.33,
  "maxAcceleration": 3.2,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "High",
        "IntakeUp"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 5.13,
      "names": [
        "Middle",
        "IntakeUp"
      ]
    }
  ]
}