{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.940117840292742
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.09631438378426,
        "y": 5.054472419929148
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497760556148787,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 4.325023543057072,
        "y": 4.905811466401819
      },
      "nextControl": {
        "x": 4.325023543057072,
        "y": 4.905811466401819
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.673202439129557,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 3.673202439129557,
        "y": 4.722844138983571
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 3.544991968728587
      },
      "prevControl": {
        "x": 5.651536666839382,
        "y": 4.814327802692695
      },
      "nextControl": {
        "x": 5.651536666839382,
        "y": 4.814327802692695
      },
      "holonomicAngle": -20.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.050572551929697,
        "y": 5.203133373456476
      },
      "nextControl": {
        "x": 4.050572551929697,
        "y": 5.203133373456476
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.646421509676115,
        "y": 2.5729780418191353
      },
      "prevControl": {
        "x": 5.068328310693712,
        "y": 5.226004289383757
      },
      "nextControl": {
        "x": 5.068328310693712,
        "y": 5.226004289383757
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 4.940117840292742
      },
      "prevControl": {
        "x": 4.599474534184447,
        "y": 4.940117840292742
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.81,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}