{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.705101672794442,
        "y": 4.96
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "FirstDrop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 4.276331671019119,
        "y": 4.721125983711925
      },
      "nextControl": {
        "x": 4.276331671019119,
        "y": 4.721125983711925
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8447529453528086,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.606041611799738,
        "y": 4.560206572078629
      },
      "nextControl": {
        "x": 2.606041611799738,
        "y": 4.560206572078629
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMiddle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.463813208278437,
        "y": 4.721125983711925
      },
      "nextControl": {
        "x": 5.598748845167366,
        "y": 4.358907107173106
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 3.65
      },
      "prevControl": {
        "x": 6.25682830231713,
        "y": 3.89734347151189
      },
      "nextControl": {
        "x": 6.25682830231713,
        "y": 3.89734347151189
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.611427466653659,
        "y": 4.465469341994672
      },
      "nextControl": {
        "x": 4.285513912386697,
        "y": 4.648778649006646
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8617967214672921,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.344703711377657,
        "y": 4.35
      },
      "nextControl": {
        "x": 2.344703711377657,
        "y": 4.35
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.452647626769386,
        "y": 3.300811307504968
      },
      "prevControl": {
        "x": 2.0151907064976435,
        "y": 3.272405013980829
      },
      "nextControl": {
        "x": 2.59664888692536,
        "y": 3.3101620386839277
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.3466552489448,
        "y": 3.283767531390485
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Crab"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "High"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.2,
      "names": [
        "Middle",
        "IntakeUp"
      ]
    }
  ]
}