{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.705101672794442,
        "y": 4.96
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "Middle",
          "ScoreMiddle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 4.276331671019119,
        "y": 4.721125983711925
      },
      "nextControl": {
        "x": 4.276331671019119,
        "y": 4.721125983711925
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8447529453528086,
        "y": 4.402975496241567
      },
      "prevControl": {
        "x": 2.606041611799738,
        "y": 4.613182068320196
      },
      "nextControl": {
        "x": 2.606041611799738,
        "y": 4.613182068320196
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMiddle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.463813208278437,
        "y": 4.721125983711925
      },
      "nextControl": {
        "x": 5.598748845167366,
        "y": 4.358907107173106
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.65
      },
      "prevControl": {
        "x": 6.15682830231713,
        "y": 3.89734347151189
      },
      "nextControl": {
        "x": 6.15682830231713,
        "y": 3.89734347151189
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.611427466653659,
        "y": 4.465469341994672
      },
      "nextControl": {
        "x": 4.285513912386697,
        "y": 4.648778649006646
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8617967214672921,
        "y": 4.402975496241567
      },
      "prevControl": {
        "x": 2.560591542161115,
        "y": 4.448425565880189
      },
      "nextControl": {
        "x": 2.560591542161115,
        "y": 4.448425565880189
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.196288844807064,
        "y": 4.714412735457465
      },
      "nextControl": {
        "x": 5.440989705508824,
        "y": 4.459788083289845
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.651097809637151,
        "y": 2.7440479544318417
      },
      "prevControl": {
        "x": 6.094334456564024,
        "y": 3.982562352084308
      },
      "nextControl": null,
      "holonomicAngle": -50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.08727272727276368,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.1054545454546147,
      "names": [
        "Middle"
      ]
    },
    {
      "position": 2.0363636363637516,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.276363636363844,
      "names": [
        "High"
      ]
    }
  ]
}