{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.940117840292742
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7354948861110273,
        "y": 4.962988756220023
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497760556148787,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 6.006035863712241,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 6.006035863712241,
        "y": 4.562747727492601
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 2.758365802038308,
        "y": 4.91724692436546
      },
      "nextControl": {
        "x": 2.758365802038308,
        "y": 4.91724692436546
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.159811974402836,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.6570410158750395,
        "y": 4.722853225387628
      },
      "nextControl": {
        "x": 5.662972124803023,
        "y": 4.6771290840727175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497760556148787,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 6.131825901312288,
        "y": 3.96810391338329
      },
      "nextControl": {
        "x": 6.131825901312288,
        "y": 3.96810391338329
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21698926422104,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.685843040730305,
        "y": 4.68856454203636
      },
      "nextControl": {
        "x": 4.667774346471383,
        "y": 4.713395485798771
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1128649989111676,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.5755089256281734,
        "y": 4.676540168411749
      },
      "nextControl": {
        "x": 2.650221072194162,
        "y": 4.723459831588252
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 3.865184791710525
      },
      "prevControl": {
        "x": 2.5296566427654965,
        "y": 4.414086773965274
      },
      "nextControl": {
        "x": 2.5296566427654965,
        "y": 4.414086773965274
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.089994082983886,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.6356336760106696,
        "y": 4.6706864253565685
      },
      "nextControl": {
        "x": 3.444493279856748,
        "y": 4.72287091592728
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.182682890330118,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.7367711226266005,
        "y": 4.713934742740735
      },
      "nextControl": {
        "x": 5.548617545166617,
        "y": 4.68856454203636
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497760556148787,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 6.211874107057773,
        "y": 2.7788162851646674
      },
      "nextControl": {
        "x": 6.211874107057773,
        "y": 2.7788162851646674
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.091199226620992,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.651515010538204,
        "y": 4.712451461864829
      },
      "nextControl": {
        "x": 4.576603618257165,
        "y": 4.688564542036358
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.055687709092964,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.7665526036786963,
        "y": 4.732312040662987
      },
      "nextControl": {
        "x": 2.552527558692777,
        "y": 4.677129084072719
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 3.865184791710525
      },
      "prevControl": {
        "x": 2.369560231274528,
        "y": 4.2768612784015865
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}