{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5182211848018556,
        "y": 0.5145956083638271
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Middle",
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 0.95
      },
      "prevControl": {
        "x": 2.117980156074434,
        "y": 0.9377075530185282
      },
      "nextControl": {
        "x": 3.5390657635424403,
        "y": 0.9633206193266686
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.51,
        "y": 0.95
      },
      "prevControl": {
        "x": 4.256013322249772,
        "y": 0.9565124789166735
      },
      "nextControl": {
        "x": 5.433777612921631,
        "y": 0.9263133945404673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.373101002470918,
        "y": 0.95
      },
      "nextControl": {
        "x": 5.373101002470918,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.736700029748134,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.238803606448502,
        "y": 0.4722144223908198
      },
      "nextControl": {
        "x": 3.9476534302569317,
        "y": 0.5145956083638271
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 0.503160150400186
      },
      "prevControl": {
        "x": 3.707508813020478,
        "y": 0.503160150400186
      },
      "nextControl": {
        "x": 3.0099458772384025,
        "y": 0.503160150400186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.6562238893094046,
        "y": 0.5145956083638271
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.120000000000124,
      "names": [
        "HandOff"
      ]
    },
    {
      "position": 3.9709090909092586,
      "names": [
        "High"
      ]
    }
  ]
}