{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 0.43
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5350741077153,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 5.443769418224778,
        "y": 0.9321227944781477
      },
      "nextControl": {
        "x": 5.443769418224778,
        "y": 0.9321227944781477
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.43
      },
      "prevControl": {
        "x": 1.8,
        "y": 0.41498956508445667
      },
      "nextControl": {
        "x": 1.8,
        "y": 1.1575029926227072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3293660873036033,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.175310579391241,
        "y": 1.4516225336218644
      },
      "nextControl": {
        "x": 2.571029427773141,
        "y": 2.8602271490257274
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9270292826299937,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.474930663864851,
        "y": 2.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}